- require 'devise/version'
p 
  = t('.greeting', recipient: @email)

p 
  = t('.instruction')

p
  a> href="#{Rails.application.credentials.dig(:frontend_base_url)}/users/confirmations?confirmation_token=#{@token}" #{t('.action')}
br